:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  margin-top: 4rem;
}

table {
  width: 100%;
}

.mat-elevation-z8 {
  margin: 0rem 4rem;
}

.mat-form-field {
  font-size: 14px;
  width: 80%;
  margin: 0rem 4rem;
}

td, th {
  width: 25%;
}

ul li {
  list-style: none;
}

.example-spacer {
  flex: 1 1 auto;
}

footer {
  padding: 20px;
}

.charts {
  display: flex;
  align-content: flex-start;
  margin: 3rem 4rem;
}

.card {
  border: 1px black;
  border-radius: 12px;
  margin: 0rem 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card_content {
  padding: 8px;
}
